# Repository configuration
GITHUB_BRANCH=main

# Site information
SITE_TITLE=YOUR-SITE-TITLE
SITE_URL=https://YOUR-SITE.netlify.app

# Media and content settings
# Note: These directories will be created automatically if they don't exist
MEDIA_FOLDER=images/uploads
PUBLIC_FOLDER=/images/uploads
CONTENT_FOLDER=content/blog